/** @type {import("$lib/types").Language[]} */
export const languages = [
	{
		name: "JavaScript",
		icon: { name: "tabler:brand-javascript" },
		supported: true,
		concepts: 0,
		exercises: 0,
		url: "/languages/javascript",
		category: "language",
	},
	{
		name: "Python",
		icon: { name: "simple-icons:python" },
		supported: false,
		concepts: 0,
		exercises: 0,
		url: "/languages/python",
		category: "language",
	},
	{
		name: "Go",
		icon: { name: "simple-icons:go" },
		supported: true,
		concepts: 0,
		exercises: 0,
		url: "/languages/go",
		category: "language",
	},
	{
		name: "C",
		icon: { name: "simple-icons:c" },
		supported: false,
		concepts: 0,
		exercises: 0,
		url: "/languages/c",
		category: "language",
	},
	// {
	// 	name: "Zig",
	// 	icon: { name: "simple-icons:zig" },
	// 	supported: false,
	// 	concepts: 0,
	// 	exercises: 0,
	// 	url: "/languages/zig",
	// 	category: "language"
	// },
	{
		name: "SQL",
		icon: { name: "mdi:database" },
		supported: false,
		concepts: 0,
		exercises: 0,
		url: "/languages/sql",
		category: "language",
	},
];
